<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/main.css" />
<!-- 	<style>
		.example {
			padding: 0 -8px;
			border: 1px solid blue;
		}

		html {
			width: 30vw;
			background-color: red;
			position: relative;
			left: 100px;
			top: 100px;
		}
		
		body {
			width: 30vw;
			background-color: green;
		}
		.abs {
			position: absolute;
			left: 30vw;
			width: 100px;
			height: 100px;
			background-color: aliceblue;
		}
	</style>
 -->
</head>

<body>
	<header>
		<span class="example">example codes</span>
	</header>
	<section>
		<div class="main-wrap">
			<hr class="horizontal-hr" /> <br />
			<h1><kbd>SIA</kbd> channel을 만든 이유</h1>
			<p>Time Saving</p>
			<h2>Full Stack Designer</h2>
			<p>front-end(coder, designer)에 관한 지식들, 과거 프로젝트를 하기 위해 coder, designer, DB manager </p>
			<!-- 각 프로그램 아이콘에 대한 transition or animation 만들것, 각각 다르게 rotate 된 divs? -->
			<h2>Visual Studio Code 습득에 대한 정보 부족</h2>
			<h2>컴퓨터 일반 Utilities</h2>
			<h2>Time saving 시간절약</h2>
			<h2>보통 사람들이 4차 산업혁명시대를 사는 방법</h2>

		</div>
	</section>
	<footer>

	</footer>
</body>

</html>